* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --bg: gray;
    --app: #FFF0A7;

    --shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
}

body {
    background: var(--bg);
    font-family: var(--font);
    user-select: none;
}

main {
    max-width: 1000px;
    margin: auto;
    background: var(--app);
    border-radius: 0 0 15px 15px;
    box-shadow: var(--shadow);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
}

main #info {
    position: absolute;
    line-height: 10px;
    width: 30px;
    right: 10px;
    top: 10px;
    padding: 10px;
    background: white;
    text-align: center;
    color: lightskyblue;
    font-weight: bold;
    border: 1px solid lightskyblue;
    border-radius: 50%;
    box-shadow: var(--shadow);
}

main img {
    width: 150px;
}

main #itemInput {
    width: 80%;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    text-align: center;
}

main button {
    margin: 2px;
    width: 80%;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

main button#addBtn {
    background: rgb(82, 190, 82);
    box-shadow: 0 3px green;
}

main button#clearBtn {
    background: rgb(204, 52, 52);
    box-shadow: 0 3px brown;
    display: none;
}

main ul {
    text-decoration: none;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 10px;
}

main ul li {
    margin: auto;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    background: white;
    box-shadow: var(--shadow);
    padding: 10px;
    border-radius: 10px;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 15px;
    color: var(--bg);
}

.modal .modal-content .modal-head {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bg);
    line-height: 25px;
    font-weight: bold;
}

.modal .modal-content .modal-head :first-child {
    flex-grow: 1;
}

.modal .modal-content .modal-head #closeBtn {
    float: right;
    font-size: 28px;
    color: rgb(204, 52, 52);
}

.modal .modal-content .modal-head #closeBtn:hover {
    color: var(--bg);
}

.modal .modal-content .modal-body ul {
    padding-top: 10px;
}

.modal .modal-content .modal-body ul li {
    list-style: inside;
    margin: 10px 0;
}